{
  "name": "richweber/test-ci-3",
  "version":"0.1.0",
  "description": "MobiPay API",
  "keywords": ["yii2", "api", "mobipay"],
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://gitlab.com/U-Solutions/mobipay-api/issues",
    "wiki": "https://gitlab.com/U-Solutions/mobipay-api/wiki",
    "source": "https://gitlab.com/U-Solutions/mobipay-api" 
  },
  "authors": [
    {
      "name": "RichWeber",
      "email": "rbagatyi@gmail.com" 
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": { "richweber\\test\\ci3\\": "" }
  }
}